/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MurderousMusk.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Archie\Documents\MM\MurderousMusk\Intermediate\Build\Win64\UE4Editor\Development\MurderousMusk\DeleteMe.cpp.obj"
"C:\Users\Archie\Documents\MM\MurderousMusk\Intermediate\Build\Win64\UE4Editor\Development\MurderousMusk\MurderousMusk.cpp.obj"
"C:\Users\Archie\Documents\MM\MurderousMusk\Intermediate\Build\Win64\UE4Editor\Development\MurderousMusk\DeleteMe.gen.cpp.obj"
"C:\Users\Archie\Documents\MM\MurderousMusk\Intermediate\Build\Win64\UE4Editor\Development\MurderousMusk\MurderousMusk.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\MurderousMusk\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Archie\Documents\MM\MurderousMusk\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MurderousMusk.lib"